{
  "name": "wrap-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/wrap",
    "packages/create-wrap",
    "packages/create-wrap/template"
  ],
  "scripts": {
    "build": "bun run --cwd packages/wrap build",
    "typecheck": "bun run --cwd packages/wrap typecheck && bun run --cwd packages/create-wrap/template typecheck",
    "lint": "bun run --cwd packages/wrap lint && bun run --cwd packages/create-wrap/template lint"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
